; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:savi]
; fixated version
platform = ststm32@17.3.0
; new board name to not conflict with old globally installed one
board = custom_savi
framework = arduino
debug_tool = stlink
upload_protocol = stlink
debug_port = 127.0.0.1:3333
build_flags = 
  ; -Og 
  ; -ggdb3 ; Use this for debug optimization
  -DSTM32L0 ; needed for interrupt library
  ; -DLIB_DEBUG=1 ; make sx126x library output debug stuff
; timer.cpp implementation depends on this
lib_deps = 
	jgromes/RadioLib@^6.6.0
; redirect variants dir
board_build.variants_dir = custom_variants
; build_type = debug
